# color-action-play

./: DEPLOYMENT.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  WHATS_NEW.md  capacitor.config.ts  index.html  package-lock.json
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/color/movekids/: MainActivity.java  MainApplication.kt
android/app/src/main/res/drawable/: banner.xml
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css  main.tsx
src/components/: GameEngine.tsx  PlaceholderVideo.tsx  TimerDisplay.css  TimerDisplay.tsx  VideoContainer.css  VideoContainer.tsx  VideoFrame.tsx
src/contexts/: SettingsContext.tsx
src/data/: colors.json
src/hooks/: useTextToSpeech.ts
src/pages/: ClosingScreen.tsx  GameScreen.tsx  IntroScreen.tsx  SettingsScreen.tsx
