// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

// Apply variables.gradle before other configurations
apply from: "variables.gradle"

// Apply variables.gradle before other configurations
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    // Force specific versions for all modules
    configurations.all {
        resolutionStrategy {
            // Force specific versions if needed
            force "androidx.core:core-ktx:$androidxCoreVersion"
            force "androidx.appcompat:appcompat:$androidxAppCompatVersion"
            // Add other forced dependencies as needed
        }
    }
}

// Clean task to remove build directories
tasks.register('clean', Delete) {
    delete rootProject.buildDir
    delete rootProject.tasks
    subprojects {
        delete it.buildDir
    }
}

// Configure all projects
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
