// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// Apply variables.gradle before other configurations
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    // Force specific versions for all modules
    configurations.all {
        resolutionStrategy {
            // Force specific versions if needed
            force "androidx.core:core-ktx:$androidxCoreVersion"
            force "androidx.appcompat:appcompat:$androidxAppCompatVersion"
            // Add other forced dependencies as needed
        }
    }
}

// Clean task to remove build directories
tasks.register('clean', Delete) {
    delete rootProject.buildDir
    delete rootProject.tasks
    subprojects {
        delete it.buildDir
    }
}

// Configure all projects
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
