// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Update these versions as needed
        kotlin_version = '1.8.20'
        agp_version = '8.13.1'
    }
    
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Apply variables.gradle before other configurations
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    // Force specific versions for all modules
    configurations.all {
        resolutionStrategy {
            // Force specific versions if needed
            force "androidx.core:core-ktx:$androidxCoreVersion"
            force "androidx.appcompat:appcompat:$androidxAppCompatVersion"
            // Add other forced dependencies as needed
        }
    }
}

// Clean task to remove build directories
tasks.register('clean', Delete) {
    delete rootProject.buildDir
    delete rootProject.tasks
    subprojects {
        delete it.buildDir
    }
}

// Configure all projects
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
